worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream express_upstream {
    {{ range service "express-service" }}
    server {{ .Address }}:{{ .Port }};
    {{ end }}
  }

  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/nginx.cert;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    location / {
      proxy_pass http://express_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
